 
* SÁBADO 1:
 - 17 € ALMUERZO CHINO
 + 80 € CAJERO BBVA
 -  2 € COMISIÓN CAJERO
 - 10 € CENA NOCHE
 - 15 € MINIS PLAZA
 - 40 € COPAS THUNDERCAT

* DOMINGO 2:
 - 10 € MENSUALIDAD SPOTIFY
 -  1 € BIOFRUTA
 -  7,5 € ALMUERZO KEBAB

* LUNES 3:
 - 92,50 € MENSUALIDAD MOVISTAR+ (INTERNET Y MÓVIL)
 -  3,10 € DESAYUNO FINCA
 -  3,50 € ALMUERZO CHINO
 
* MARTES 4:
 - 25,10 € AGUA PISO HORTALEZA (2 MESES)
 -  4,10 € DESAYUNO FINCA
 + 80 € CAJERO TRIBUNAL
 -  5 € ALMUERZO (CHINO Y FRUTA)
 - 20 € CERVEZAS MALASAÑA
 
* MIÉRCOLES 5:
 -  3,10 € DESAYUNO FINCA
 - 75 € CURSO INTENSIVO AJEDREZ
 - 14 € CERVEZAS NOCHE
 
* JUEVES 6:
 -  5 € DESAYUNO FINCA
 - 60 € COMPRA CARREFOUR

 
 
####################
# SITUACIÓN MES
#



